Start time: Tue May  7 17:36:59 UTC 2019
Job is running on node: lnxfarm290.colorado.edu
Job running as user: uid=40452(cmspilot) gid=32764(gridusers) groups=32764(gridusers),20223
Job is running in directory: /srv
SO version
Ubuntu 16.04.4 LTS \n \l

CVMFS->local
singularity version



-----------XRootD tests-------------
xrdcopy location: @@@First test in debug mode@@@
Tue May 7 17:37:00 UTC 2019 xrdcopy -f root://hepxrd01.colorado.edu:1094//store/test/xrootd/T3_US_Colorado/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root
/srv/short.sh: line 27: xrdcopy: command not found
exit code: 127 

nn@@@Second test
Tue May 7 17:37:00 UTC 2019 xrdcopy -f root://hepxrd01.colorado.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root file:///srv/TestColorado.root
/srv/short.sh: line 32: xrdcopy: command not found
exit code: 127 

nn@@@Third test
Tue May 7 17:37:00 UTC 2019 xrdcopy -f /store/user/johnsond/gridftp-probe-test-file.1392772080.29006.remote
/srv/short.sh: line 37: xrdcopy: command not found
exit code: 127 

-----------end of XRootD tests-------------



----------GFAL-COPY tests to XRootD Server (via xrd plugin)---------
gfal-copy location: @@@First test in verbose mode@@@
Tue May 7 17:37:00 UTC 2019gfal-copy -vvv -f root://hepxrd01.colorado.edu:1094//store/test/xrootd/T3_US_Colorado/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root /srv/TestColorado.root
/srv/short.sh: line 47: gfal-copy: command not found
exit code: 127 

nn@@@Second test
Tue May 7 17:37:00 UTC 2019gfal-copy -f root://hepxrd01.colorado.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root
/srv/short.sh: line 51: gfal-copy: command not found
exit code: 127 

nn@@@Third test
Tue May 7 17:37:00 UTC 2019gfal-copy -f root://cms-xrd-global.cern.ch//store/user/johnsond/gridftp-probe-test-file.1392772080.29006.remote
/srv/short.sh: line 56: gfal-copy: command not found
exit code: 127 




----------GFAL-COPY tests to GSIFTP Server---------
Tue May 7 17:37:00 UTC 2019gfal-ls -vvv gsiftp://gridftp-hadoop.colorado.edu/mnt/hadoop/store
/srv/short.sh: line 62: gfal-ls: command not found
exit code: 127 

----------end of GFAL-COPY tests---------
-----Print environment------

Dashboard_monitorid=MetaID_https://login.uscms.org/e23d2ecd9538ef95/MetaID
GLIDEIN_SEs=hepse01.colorado.edu
OSG_SINGULARITY_VERSION=2.6.1-dist
GLIDEIN_ResourceName=UColorado_HEP
_CONDOR_JOB_PIDS=
CMS_GLIDEIN_VERSION=18
GRIDMAP=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/grid-mapfile
GLIDEIN_REQUIRE_GLEXEC_USE=False
HOSTNAME=lnxfarm290.colorado.edu
REQUIRED_OS=rhel7
SGE_TASK_STEPSIZE=undefined
OSG_SINGULARITY_BIND_GPU_LIBS=0
SHELL=/bin/bash
NHOSTS=1
OSG_MACHINE_GPUS=0
TMPDIR=/srv
GLOBUS_LOCATION=/usr
GLIDEIN_MaxMemMBs=20240
GLIDEIN_CPUS=8
SGE_O_WORKDIR=/nfs/gridusers/htcondor/7486/0/cluster3257486.proc0.subproc0
GLIDECLIENT_Signature=44bf8fcd9f73bdd4c5525d38ad35ca1df73831ed
SGE_O_HOME=/nfs/gridusers/cmspilot
SGE_ARCH=lx24-amd64
SGE_CELL=default
_CONDOR_SCRATCH_DIR=/srv
HAS_CVMFS_singularity_opensciencegrid_org=True
CMS_VALIDATION_FRONTIER=0
OSG_WN_TMP=/tmp
RESTARTED=0
GLIDEIN_Max_Idle=600
ARC=lx24-amd64
NODE_COUNT=8
OSG_SQUID_LOCATION=cmsprxy01.colorado.edu:3128
GLEXEC_BIN=NONE
GLIDEIN_REQUIRE_VOMS=False
OSG_SITE_WRITE=srm://hepse01.colorado.edu:8443/srm/v2/server?SFN=/mnt/hadoop/grid/write
USER=cmspilot
_CHIRP_DELAYED_UPDATE_PREFIX=Chirp*
LD_LIBRARY_PATH=/srv/condor/lib:
_CONDOR_ANCESTOR_20728=21669:1557250619:1533452931
CONDOR_PARENT_ID=lnxfarm290:20728:1557250306
CMSSITE=T3_US_Colorado
GLIDEIN_Entry_Name=CMSHTPC_T3_US_Colorado_heposg01
OSG_SINGULARITY_IMAGE=/cvmfs/singularity.opensciencegrid.org/opensciencegrid/tensorflow:latest
_CONDOR_ANCESTOR_18439=20728:1557250304:3944904518
GLIDEIN_Name=gfactory_instance
SGE_TASK_LAST=undefined
BATCH_SYSTEM=HTCondor
SINGULARITY_NAME=dc66e431fb62152f9a28e4683fd2419a85d8a3833d49aac0fa26b49a5c30c5
QUEUE=lnxfarm
OSG_SINGULARITY_IMAGE_DEFAULT=/cvmfs/singularity.opensciencegrid.org/bbockelm/cms:rhel6
_CONDOR_CHIRP_CONFIG=/srv/.chirp.config
CVMFS_oasis_opensciencegrid_org_TIMESTAMP=1552609251
CONDORCE_COLLECTOR_HOST=heposg01.colorado.edu:9619
OSG_SITE_READ=srm://hepse01.colorado.edu:8443/srm/v2/server?SFN=/mnt/hadoop/grid/read
GLIDEIN_Entry_Signature=3ec135e3df64ce8152d73f4f35547d866949dab7
CONDOR_PROCD_ADDRESS_BASE=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/log/procd_address
_CONDOR_ANCESTOR_18436=18439:1557113252:3114718394
SGE_TASK_ID=undefined
GLIDEIN_Site=Colorado
GLIDECLIENT_Name=CMSG-v1_0.main
OSG_SINGULARITY_REEXEC=1
PATH=/srv/condor/libexec:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/srv
SGE_BINARY_PATH=/usr/local/SGEV62u4/bin/lx24-amd64
OSG_SINGULARITY_OUTSIDE_PWD=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/execute/dir_20728
HAS_CVMFS_oasis_opensciencegrid_org=True
HOLD_GRACE_TIME=0
USE_PSS=True
SGE_STDERR_PATH=/nfs/gridusers/cmspilot/bl_11f8996e6df3.e377981
OSG_DATA=/mnt/hadoop/grid/data
CONDOR_CONFIG=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/condor_config
PWD=/srv
OSG_APP=/cvmfs/oasis.opensciencegrid.org
Dashboard_syncid=https://login.uscms.org//cmsconnect_khurtado_submit_3f2b8e7f52e3dd9d//12345.MetaID
SGE_STDOUT_PATH=/nfs/gridusers/cmspilot/bl_11f8996e6df3.o377981
SGE_EXECD_PORT=538
SGE_ACCOUNT=sge
LANG=C
_CONDOR_WRAPPER_ERROR_FILE=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/execute/dir_20728/.job_wrapper_failure
JOB_NAME=bl_11f8996e6df3
GLIDEIN_Country=US
JOB_SCRIPT=/usr/local/SGEV62u4/default/spool/lnxfarm290/job_scripts/377981
SGE_QMASTER_PORT=537
TZ=UTC
GLIDEIN_Gatekeeper=heposg01.colorado.edu heposg01.colorado.edu:9619
SGE_ROOT=/usr/local/SGEV62u4
GLIDEIN_Job_Max_Time=14400
_CONDOR_SLOT=slot1_2
OSG_GRID=/etc/osg/wn-client
GLIDEIN_Tmp_Dir=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/tmp
GLIDEIN_Proxy_URL=cmsprxy01.colorado.edu:3128
REQNAME=bl_11f8996e6df3
GLIDEIN_GridType=condor
GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=cpus*(6*3600)
OSG_SINGULARITY_PATH=/bin/singularity
GLIDEIN_Factory=CERN-Prod
GLIDECLIENT_Group=main
OSG_HOSTNAME=heposg01.colorado.edu
ENVIRONMENT=BATCH
SGE_JOB_SPOOL_DIR=/usr/local/SGEV62u4/default/spool/lnxfarm290/active_jobs/377981.1
_CONDOR_EXECUTE=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/execute
GLIDEIN_Expose_Grid_Env=True
Dashboard_Id=4
PE_HOSTFILE=/usr/local/SGEV62u4/default/spool/lnxfarm290/active_jobs/377981.1/pe_hostfile
HAS_CVMFS_cms_cern_ch=True
GLIDECLIENT_Group_Signature=8e5dc3c7ae52170e767cef8b57debbb530b9b99c
GLOBUS_GSSAPI_NAME_COMPATIBILITY=HYBRID
HOME=/srv
SHLVL=6
_CONDOR_MACHINE_AD=/srv/.machine.ad
OSG_STORAGE_ELEMENT=True
GLIDEIN_Max_Tail=600
SGE_CWD_PATH=/nfs/gridusers/cmspilot
NQUEUES=1
GSI_AUTHZ_CONF=/dev/null
Dashboard_taskid=cmsconnect_khurtado_submit_3f2b8e7f52e3dd9d
X509_USER_PROXY=/srv/x509up_u24239
java_options=-Xms128m -Xmx512m
SLOTS_LAYOUT=partitionable
CVMFS_oasis_opensciencegrid_org_REVISION=11409
GLIDEIN_Signature=51db0de65e34bcaca33015c67e888397f171940e
GLIDEIN_CMSSite=T3_US_Colorado
GLIDEIN_Schedd=schedd_glideins4@vocms0206.cern.ch
OSG_DEFAULT_SE=hepse01.colorado.edu
GLIDEIN_Glexec_Use=OPTIONAL
GLIDEIN_REQUIRED_OS=any
JOB_ID=377981
GPUDetection=No GPUs detected
LOGNAME=cmspilot
CVMFS_cms_cern_ch_REVISION=73176
HAS_SINGULARITY=1
OSG_SITE_NAME=UColorado_HEP
GLIDEIN_Monitoring_Enabled=False
PE=2pernode
GLIDEIN_ProcId=0
SGE_TASK_FIRST=undefined
GLIDEIN_ClusterId=981415
OMP_NUM_THREADS=1
GLOBUS_GSSAPI_CIPHERS=HIGH
_CONDOR_JOB_AD=/srv/.job.ad
MEMORY_USAGE_METRIC=ifthenelse(ProportionalSetSizeKb=?=UNDEFINED,(ResidentSetSize +1023)/1024,(ProportionalSetSizeKb + 1023)/1024)
SINGULARITY_CONTAINER=dc66e431fb62152f9a28e4683fd2419a85d8a3833d49aac0fa26b49a5c30c5
SGE_O_PATH=/usr/local/SGEV62u4/bin/lx24-amd64:/usr/local/SGEV62u4/bin/lx24-amd64:/sbin:/usr/sbin:/bin:/usr/bin
OSG_SINGULARITY_AUTOLOAD=1
SGE_O_HOST=heposg01
REQUEST=bl_11f8996e6df3
CVMFS_singularity_opensciencegrid_org_REVISION=61656
GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_cmspilot_nnWIil
GLOBUS_GSSAPI_FORCE_TLS=false
_CONDOR_JOB_IWD=/srv
NSLOTS=8
OSG_SINGULARITY_BIND_CVMFS=0
SGE_STDIN_PATH=/dev/null
CONDOR_PROCD_ADDRESS=/sge-batch/377981.1.lnxfarm/glide_gf8T3A/log/procd_address
GLOBUS_GSSAPI_SERVER_CIPHER_ORDER=true
_=/usr/bin/env
---------environment--------


All done
